<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/vetItemListElement">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Vet Name Here"
        android:id="@+id/txt_vetName"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:id="@+id/txt_vetDistance"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street Address"
        android:id="@+id/txt_St_Address"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_above="@+id/txt_ZIP_Address"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City, State, ZIP"
        android:id="@+id/txt_ZIP_Address"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(000) - 000 - 000"
        android:id="@+id/txt_vetPhone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />


</RelativeLayout>